@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

/* variables */
:root {
    --primary: #63156f;
    --secondary: #fff5db;
}

/* resets */
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* base styles */
body {
    width: 100%;
    background-color: var(--primary);
    overflow-x: hidden;
    font-family: 'EB Garamond', serif;
    font-weight: 300;
    color: var(--secondary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

/* mobile styles */
/* header and navigation */
header {
    background-color: var(--primary);
    width: 100%;
}

h1,
header a {
    color: var(--secondary);
}

.grid>a {
    margin-top: 25px;
    grid-column: span 8;
    text-align: center;
}

.grid>nav {
    margin: 15px;
    grid-column: span 8;
    text-align: center;
}

#menu {
    margin-bottom: 10px;
    line-height: 10px;
}

#menu>li {
    display: inline;
    padding: 10px;
}

#menu a {
    transition: 0.3s;
}

#menu a:hover {
    color: #FDCEEF;
    border-bottom: 1px solid #FDCEEF;
}

.active {
    color: #ff84eb;
}

/* hero section */
#hero-wrapper {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* css gradient overlay is from Webdevetc */
#hero-image {
    background-image: linear-gradient(270deg, rgba(157, 66, 127, 0.109), rgba(250, 213, 213, 0.782)), url('../images/hero-img.jpg');
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #FDCEEF;
    overflow: hidden;
    border-top: 5px solid #FDCEEF;
    border-bottom: 5px solid #FDCEEF;
}

#hero-text {
    color: var(--secondary);
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4f105877;
    border-radius: 10px;
}

/* circle content section */
#circle-content-what {
    grid-column: 2/8;
    margin-top: 35px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
    text-align: center;
    background-color: var(--secondary);
    color: var(--primary);
}

#circle-content-what p {
    padding: 5px;
}

#circle-content-why {
    grid-column: 2/8;
    grid-row: 2;
    margin: 35px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
    text-align: center;
    background-color: var(--secondary);
    color: var(--primary);
}

#circle-content-why p {
    padding: 5px;
}

/* Footer */
footer {
    width: 100%;
    height: 70px;
    margin-top: 20px;
}

.social-networks {
    grid-column: 6/8;
    text-align: center;
}

.social-networks a {
    color: #FDCEEF;
    padding: 5px;
}

footer p {
    grid-column: 2/6;
    grid-row: 1;
    font-size: 12px;
    text-align: center;
    color: #FDCEEF;
}

/* about me section */
#about-sec {
    width: 100%;
    max-height: fit-content;
    background-color: var(--primary);
}

#about-me {
    grid-column: 2/8;
    grid-row: 2;
    max-width: fit-content;
    max-height: fit-content;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

#about-me h2 {
    grid-column: 3/7;
    max-height: fit-content;
    line-height: 10px;
    margin-bottom: 5px;
    padding: 10px;
    color: var(--primary);
    text-align: center;
}

#about-me img {
    max-width: 90%;
    height: auto;
    border: 5px solid #FDCEEF;
    border-radius: 10px;
}

#about-me p {
    grid-column: 5/8;
    grid-row: 3;
    color: var(--primary);
    margin-top: 10px;
    padding: 5px;
}

/* mission section */
#mission-sec {
    width: 100%;
    max-height: fit-content;
    background-color: var(--primary);
}

#my-mission {
    grid-column: 2/8;
    margin: 35px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
    text-align: center;
    background-color: var(--secondary);
    color: var(--primary);
}

#my-mission p {
    padding: 5px;
}

/* Events section */
#events {
    width: 100%;
    height: fit-content;
    background-color: var(--primary);
}

#event-top {
    grid-column: 2/8;
    max-width: fit-content;
    max-height: fit-content;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

#event-top h2 {
    grid-column: 3/7;
    max-height: fit-content;
    line-height: 10px;
    margin-bottom: 5px;
    padding: 10px;
    color: var(--primary);
    text-align: center;
}

#event-top img {
    max-width: 90%;
    height: auto;
    border: 5px solid #FDCEEF;
    border-radius: 10px;
}

#event-top p {
    grid-column: 5/8;
    grid-row: 3;
    color: var(--primary);
    margin-top: 10px;
    padding: 5px;
}

#event-top>div {
    padding: 5px;
    margin: 0 auto;
}

#event-bottom {
    grid-column: 2/8;
    grid-row: 2;
    max-width: fit-content;
    max-height: fit-content;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

#event-bottom h2 {
    grid-column: 3/7;
    max-height: fit-content;
    line-height: 10px;
    margin-bottom: 5px;
    padding: 10px;
    color: var(--primary);
    text-align: center;
}

#event-bottom img {
    max-width: 90%;
    height: auto;
    border: 5px solid #FDCEEF;
    border-radius: 10px;
}

#event-bottom p {
    grid-column: 5/8;
    grid-row: 3;
    color: var(--primary);
    margin-top: 10px;
    padding: 5px;
}

#event-bottom>div {
    padding: 5px;
    margin: 0 auto;
}

/* gallery section */
#gallery {
    width: 100%;
    height: fit-content;
    background-color: var(--primary);
    text-align: center;
}

#gallery-container {
    grid-column: 2/8;
    max-width: 100%;
    max-height: fit-content;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

.image-box {
    width: 50px;
    height: auto;
    margin: 10px;
    text-align: center;
    transition: 1s;
}

#box-one {
    grid-column: 2/5;
    grid-row: 1;
}

#box-two {
    grid-column: 6/8;
    grid-row: 1;
}

#box-three {
    grid-column: 2/5;
    grid-row: 2;
}

#box-four {
    grid-column: 6/8;
    grid-row: 2;
}

.image-box img {
    width: 100%;
    height: auto;
    border: 2px solid #FDCEEF;
    border-radius: 10px;
}

/* css from video of WebZone */
.image-box:hover {
    transform: scale(4);
    z-index: 2;
}

/* contact section*/
#page-container {
    position: relative;
    min-height: 100vh;
}

#contact-sec {
    width: 100%;
    padding-bottom: 70px;
}

#contact-container {
    background-color: var(--secondary);
    color: var(--primary);
    width: 75%;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto 200px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

#contact-container h3 {
    font-size: 18px;
    padding: 10px;
}

#contact-form {
    width: 90%;
    text-align: center;
    margin: auto;
}

::placeholder {
    color: var(--primary);
    font-family: 'EB Garamond', serif;
}

.form-content {
    padding: 5px;
}

.form-content input,
.form-content textarea {
    border: 2px solid #FDCEEF;
    border-style: inset;
}

.form-content label {
    display: block;
}

.button {
    margin: 10px 0;
}

.button input {
    background-color: #FDCEEF;
    color: var(--primary);
    border: 2px solid #c738af;
    border-style: outset;
    border-radius: 5px;
    padding: 4px 12px;
    text-align: center;
    transition: 0.3s;
}

.button input:hover {
    background-color: #ff8fdd;
}

#contact-footer {
    position: absolute;
    bottom: 0;
}

/* thank you page */
#thanks-sec {
    width: 100%;
    height: 400px;
    text-align: center;
}

#thanks-container {
    background-color: var(--secondary);
    color: var(--primary);
    width: 75%;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto 200px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px #2c0a31;
}

#footer-thanks {
    position: absolute;
    bottom: 0;
}

/* small tablet styles */
@media screen and (min-width: 768px) {

    /* base styles */
    body {
        font-size: 15px;
    }

    /* circle content section */
    #circle-content-what p {
        width: 80%;
        margin: auto;
        padding: 5px;
    }

    #circle-content-why p {
        width: 80%;
        margin: auto;
        padding: 5px;
    }

    /* Footer */
    .social-networks {
        grid-column: 5/7;
        text-align: center;
    }

    footer p {
        grid-column: 3/5;
        grid-row: 1;
        font-size: 13px;
        text-align: center;
    }

    /* about me section */
    #about-me img {
        max-width: 80%;
        height: auto;
    }

    #about-me p {
        max-width: 80%;
        margin: auto;
    }

    /* my mission section */
    #my-mission {
        text-align: center;
    }

    #my-mission p {
        width: 80%;
        margin: auto;
    }

    /* events section */
    #event-top img {
        max-width: 80%;
        height: auto;
    }

    #event-top p {
        max-width: 80%;
        margin: auto;
    }

    #event-bottom img {
        max-width: 80%;
        height: auto;
    }

    #event-bottom p {
        max-width: 80%;
        margin: auto;
    }

    #box-one {
        grid-column: 1/3;
        grid-row: 1;
    }

    #box-two {
        grid-column: 3/5;
        grid-row: 1;
    }

    #box-three {
        grid-column: 5/7;
        grid-row: 1;
    }

    #box-four {
        grid-column: 7/9;
        grid-row: 1;
    }

    .image-box {
        margin-left: 40px;
    }

    .image-box:hover {
        transform: scale(6);
        z-index: 2;
    }
}

/* large tablet and laptop styles */
@media screen and (min-width: 960px) {

    body {
        font-size: 16px;
    }

    /* header */
    header {
        height: 100px;
    }

    .grid>a {
        margin: 15px;
        grid-column: 1/4;
        text-align: center;
    }

    h1 {
        font-size: 40px;
    }

    .grid>nav {
        margin: 15px;
        padding-top: 25px;
        grid-column: 6/9;
        text-align: center;
    }

    #menu li {
        font-size: 18px;
    }

    /* hero image section*/
    #hero-wrapper {
        height: 500px;
        width: 100%;
    }

    #hero-image {
        height: 500px;
    }

    /* circle content section */
    #circle-content-what {
        grid-column: 2/5;
        grid-row: 1;
        margin: 35px;
    }

    #circle-content-why {
        grid-column: 5/8;
        grid-row: 1;
        margin: 35px;
    }

    /* footer */
    .social-networks a {
        padding-left: 25px;
    }

    /* about me section */
    #about-me {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
    }

    #about-me img {
        grid-column: 1/5;
        grid-row: 2;
        margin: 5px 5px 30px 30px;
        border-radius: 10px;
    }

    #about-me p {
        grid-column: 5/9;
        grid-row: 2;
        margin-right: auto;
        padding: 5px 5px 15px 5px;
    }

    /* my mission section */
    #my-mission p {
        width: 80%;
        margin: auto;
        padding: 5px 5px 15px 5px;
    }

    /* events section */
    #event-top {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
    }

    #event-top img {
        grid-column: 1/5;
        grid-row: 2;
        margin: auto;
        border-radius: 10px;
    }

    #event-top p {
        grid-column: 5/9;
        grid-row: 2;
        margin-right: auto;
        padding: 5px 5px 15px 5px;
    }

    #event-top>div {
        grid-column: 3/7;
        grid-row: 3;
        margin-bottom: 10px;
    }

    #event-bottom {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
    }

    #event-bottom img {
        grid-column: 1/5;
        grid-row: 2;
        margin: auto;
        border-radius: 10px;
    }

    #event-bottom p {
        grid-column: 5/9;
        grid-row: 2;
        margin-right: auto;
        padding: 5px 5px 15px 5px;
    }

    #event-bottom>div {
        grid-column: 3/7;
        grid-row: 3;
        margin-bottom: 10px;
    }

    /* gallery section */
    .image-box {
        margin-left: 50px;
    }

    .image-box:hover {
        transform: scale(7);
        z-index: 2;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {

    body {
        font-size: 17px;
    }

    /* header and navigation */
    h1 {
        font-size: 45px;
    }

    #menu li {
        font-size: 20px;
    }

    /* hero image */
    #hero-wrapper {
        height: 600px;
        width: 100%;
    }

    #hero-image {
        height: 600px;
    }

    /* about me section */
    #about-me {
        place-items: center;
    }

    #about-me h2 {
        grid-column: 6/8;
        grid-row: 1;
        margin-top: 80px;
    }

    #about-me img {
        grid-column: 1/5;
        grid-row: 1/3;
        margin: 15px 5px;
    }

    #about-me p {
        grid-column: 5/9;
        grid-row: 2;
        max-width: 400px;
        margin-bottom: 60px;
        padding: 5px 5px 25px 5px;
    }

    /* my mission section */
    #my-mission p {
        width: 75%;
        margin: auto;
        padding: 5px 5px 25px 5px;
    }

    /* events section */
    #event-top {
        grid-column: 2/5;
        grid-row: 1;
        margin-right: 15px;
    }

    #event-top h2 {
        grid-column: span 8;
    }

    #event-top img {
        grid-column: 2/8;
        grid-row: 2;
        margin: auto;
        border-radius: 10px;
        max-width: 90%;
    }

    #event-top p {
        grid-column: 2/8;
        grid-row: 3;
        margin-right: auto;
        padding: 5px 5px 15px 5px;
        max-width: 90%;
    }

    #event-top>div {
        grid-column: 2/8;
        grid-row: 4;
        margin-bottom: 10px;
        max-width: 90%;
    }

    #event-bottom {
        grid-column: 5/8;
        grid-row: 1;
        margin-left: 15px;
    }

    #event-bottom img {
        grid-column: 2/8;
        grid-row: 2;
        margin: auto;
        border-radius: 10px;
        max-width: 90%;
    }

    #event-bottom h2 {
        grid-column: span 8;
    }

    #event-bottom p {
        grid-column: 2/8;
        grid-row: 3;
        margin-right: auto;
        padding: 5px 5px 15px 5px;
        max-width: 90%;
    }

    #event-bottom>div {
        grid-column: 2/8;
        grid-row: 4;
        margin-bottom: 10px;
        max-width: 90%;
    }

    /* gallery section */
    #gallery-container {
        margin: 25px 0;
    }
}